#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Debug.hpp
string
-
sstream
-
iostream
-
iomanip
-

..//MovingAverage.hpp

../GUI/App.hpp
EventHandler.hpp
../GUI/EventHandler.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
unordered_map
-
chrono
-

../GUI/EventHandler.hpp
cstdint
-

../GUI/Renderer.hpp
Debug.hpp
../GUI/Debug.hpp
MovingAverage.hpp
../GUI/MovingAverage.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
chrono
-

../GUI/Win.hpp
App.hpp
../GUI/App.hpp
Renderer.hpp
../GUI/Renderer.hpp
GLContext.hpp
../GUI/GLContext.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graph/Context.hpp
uuid.hpp
../Graph/uuid.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Node.hpp
../Graph/Node.hpp

../Graph/Link.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp

../Graph/Node.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp
Timestamp.hpp
../Graph/Timestamp.hpp
Flags.hpp
../Graph/Flags.hpp
Link.hpp
../Graph/Link.hpp
chrono
-
vector
-
type_traits
-

../Graphics/GLBuffer.hpp
Debug.hpp
../Graphics/Debug.hpp
Buffer.hpp
../Graphics/Buffer.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
typeinfo
-
iostream
-

../Graphics/GLBufferNode.hpp
Debug.hpp
../Graphics/Debug.hpp
Math.hpp
../Graphics/Math.hpp
GLBuffer.hpp
../Graphics/GLBuffer.hpp
Node.hpp
../Graphics/Node.hpp

../Graphics/GLContext.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLShader.hpp
../Graphics/GLShader.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp
GLGeometry.hpp
../Graphics/GLGeometry.hpp
GLMaterial.hpp
../Graphics/GLMaterial.hpp
Math.hpp
../Graphics/Math.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
vector
-

../Graphics/GLGeometry.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLBufferNode.hpp
../Graphics/GLBufferNode.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp

../Graphics/GLMaterial.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLTexture.hpp
../Graphics/GLTexture.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp
unordered_map
-

../Graphics/GLPipeline.hpp
Debug.hpp
../Graphics/Debug.hpp
Node.hpp
../Graphics/Node.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graphics/GLProgram.hpp
Debug.hpp
../Graphics/Debug.hpp
RefCtr.hpp
../Graphics/RefCtr.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLShader.hpp
../Graphics/GLShader.hpp
cstddef
-
functional
-
string_view
-
vector
-
unordered_map
-

../Graphics/GLShader.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
Node.hpp
../Graphics/Node.hpp
Type.hpp
../Graphics/Type.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
string
-

../Graphics/GLTexture.hpp
lodepng.h
../Graphics/lodepng.h
Debug.hpp
../Graphics/Debug.hpp
Node.hpp
../Graphics/Node.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
iostream
-
string
-

../Math/Math.hpp
math.h
-
float.h
-
type_traits
-
iomanip
-
string
-
iostream
-

../Utility/Buffer.hpp
cstdint
-
type_traits
-
iostream
-

../Utility/Flags.hpp
cstdint
-

../Utility/RefCtr.hpp
cstdint
-

../Utility/SmartPtr.hpp
RefCtr.hpp
../Utility/RefCtr.hpp
type_traits
-

../Utility/Timestamp.hpp
uuid.hpp
../Utility/uuid.hpp

../Utility/Type.hpp
uuid.hpp
../Utility/uuid.hpp
string
-
vector
-
cstdint
-

../Utility/Typed.hpp

../Utility/uuid.hpp
chrono
-
cstdint
-
unordered_map
-
unordered_set
-
uuid/uuid.h
-

../lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../lodepng/lodepng.h
iostream
-
lodepng.h
../lodepng/lodepng.h

/home/tigakub/Documents/Robotics/mobo2/main.cpp
App.hpp
/home/tigakub/Documents/Robotics/mobo2/App.hpp
Win.hpp
/home/tigakub/Documents/Robotics/mobo2/Win.hpp
signal.h
-

