#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//MovingAverage.hpp

../GUI/App.hpp
EventHandler.hpp
../GUI/EventHandler.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
unordered_map
-
chrono
-

../GUI/EventHandler.hpp
cstdint
-

../GUI/Renderer.hpp
MovingAverage.hpp
../GUI/MovingAverage.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
chrono
-

../GUI/Win.hpp
App.hpp
../GUI/App.hpp
Renderer.hpp
../GUI/Renderer.hpp
GLContext.hpp
../GUI/GLContext.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graph/Context.hpp
uuid.hpp
../Graph/uuid.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Node.hpp
../Graph/Node.hpp

../Graph/Link.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp

../Graph/Node.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp
Timestamp.hpp
../Graph/Timestamp.hpp
Flags.hpp
../Graph/Flags.hpp
Link.hpp
../Graph/Link.hpp
chrono
-
vector
-
type_traits
-

../Graphics/GLContext.hpp
Context.hpp
../Graphics/Context.hpp
GLShader.hpp
../Graphics/GLShader.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
vector
-

../Graphics/GLPipeline.hpp
Node.hpp
../Graphics/Node.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graphics/GLProgram.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLShader.hpp
../Graphics/GLShader.hpp

../Graphics/GLShader.hpp
Context.hpp
../Graphics/Context.hpp
Node.hpp
../Graphics/Node.hpp
Type.hpp
../Graphics/Type.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
string
-

../Utility/Flags.hpp
cstdint
-

../Utility/RefCtr.hpp
cstdint
-

../Utility/SmartPtr.hpp
RefCtr.hpp
../Utility/RefCtr.hpp
type_traits
-

../Utility/Timestamp.hpp
uuid.hpp
../Utility/uuid.hpp

../Utility/Type.hpp
uuid.hpp
../Utility/uuid.hpp
string
-
vector
-
cstdint
-

../Utility/Typed.hpp

../Utility/uuid.hpp
chrono
-
cstdint
-
unordered_map
-
unordered_set
-
uuid/uuid.h
-

/home/tigakub/Documents/Robotics/mobo2/main.cpp
App.hpp
/home/tigakub/Documents/Robotics/mobo2/App.hpp
Win.hpp
/home/tigakub/Documents/Robotics/mobo2/Win.hpp
signal.h
-

