#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Debug.hpp
string
-
sstream
-
iostream
-
iomanip
-

../Graph/Context.hpp
uuid.hpp
../Graph/uuid.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Node.hpp
../Graph/Node.hpp
Streamer.hpp
../Graph/Streamer.hpp

../Graph/DataSourceNode.hpp
Node.hpp
../Graph/Node.hpp
DataSource.hpp
../Graph/DataSource.hpp

../Graph/FileNode.hpp
DataSourceNode.hpp
../Graph/DataSourceNode.hpp
StringNode.hpp
../Graph/StringNode.hpp
vector
-
string
-

../Graph/HostBufferNode.hpp
Math.hpp
../Graph/Math.hpp
Buffer.hpp
../Graph/Buffer.hpp
Node.hpp
../Graph/Node.hpp
DataSourceNode.hpp
../Graph/DataSourceNode.hpp

../Graph/ImageNode.hpp
StringNode.hpp
../Graph/StringNode.hpp
DataSourceNode.hpp
../Graph/DataSourceNode.hpp
Transblitter.hpp
../Graph/Transblitter.hpp
Math.hpp
../Graph/Math.hpp
lodepng.h
../Graph/lodepng.h
Type.hpp
../Graph/Type.hpp
vector
-

../Graph/Link.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp

../Graph/Node.hpp
RefCtr.hpp
../Graph/RefCtr.hpp
SmartPtr.hpp
../Graph/SmartPtr.hpp
Type.hpp
../Graph/Type.hpp
Typed.hpp
../Graph/Typed.hpp
Timestamp.hpp
../Graph/Timestamp.hpp
Flags.hpp
../Graph/Flags.hpp
Link.hpp
../Graph/Link.hpp
Streamer.hpp
../Graph/Streamer.hpp
chrono
-
vector
-
type_traits
-
functional
-
jsoncpp/json/json.h
-

../Graph/StringNode.hpp
Node.hpp
../Graph/Node.hpp
string
-

../Graphics/GLBuffer.hpp
Debug.hpp
../Graphics/Debug.hpp
Buffer.hpp
../Graphics/Buffer.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
typeinfo
-
iostream
-

../Graphics/GLBufferNode.hpp
Debug.hpp
../Graphics/Debug.hpp
Math.hpp
../Graphics/Math.hpp
GLBuffer.hpp
../Graphics/GLBuffer.hpp
Node.hpp
../Graphics/Node.hpp
DataSourceNode.hpp
../Graphics/DataSourceNode.hpp

../Graphics/GLCamera.hpp
Node.hpp
../Graphics/Node.hpp
GLTransform.hpp
../Graphics/GLTransform.hpp

../Graphics/GLContext.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLShader.hpp
../Graphics/GLShader.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp
GLGeometry.hpp
../Graphics/GLGeometry.hpp
GLMaterial.hpp
../Graphics/GLMaterial.hpp
Math.hpp
../Graphics/Math.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
vector
-

../Graphics/GLDraw.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graphics/GLGeometry.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLBufferNode.hpp
../Graphics/GLBufferNode.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp

../Graphics/GLMaterial.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLTexture.hpp
../Graphics/GLTexture.hpp
GLProgram.hpp
../Graphics/GLProgram.hpp
unordered_map
-

../Graphics/GLPipeline.hpp
Debug.hpp
../Graphics/Debug.hpp
Node.hpp
../Graphics/Node.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Graphics/GLPipelineStart.hpp
Debug.hpp
../Graphics/Debug.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp

../Graphics/GLProgram.hpp
Debug.hpp
../Graphics/Debug.hpp
RefCtr.hpp
../Graphics/RefCtr.hpp
Context.hpp
../Graphics/Context.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GLShader.hpp
../Graphics/GLShader.hpp
cstddef
-
functional
-
string_view
-
vector
-
unordered_map
-

../Graphics/GLShader.hpp
Debug.hpp
../Graphics/Debug.hpp
Context.hpp
../Graphics/Context.hpp
Node.hpp
../Graphics/Node.hpp
Type.hpp
../Graphics/Type.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
string
-

../Graphics/GLTexture.hpp
lodepng.h
../Graphics/lodepng.h
Debug.hpp
../Graphics/Debug.hpp
Node.hpp
../Graphics/Node.hpp
DataSourceNode.hpp
../Graphics/DataSourceNode.hpp
ImageNode.hpp
../Graphics/ImageNode.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
iostream
-
string
-

../Graphics/GLTransform.hpp
Node.hpp
../Graphics/Node.hpp
Context.hpp
../Graphics/Context.hpp
Math.hpp
../Graphics/Math.hpp
GLPipeline.hpp
../Graphics/GLPipeline.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

../Math/Math.hpp
math.h
-
float.h
-
type_traits
-
iomanip
-
string
-
iostream
-

../Math/MovingAverage.hpp

../Utility/Buffer.hpp
DataSource.hpp
../Utility/DataSource.hpp
cstdint
-
type_traits
-
iostream
-

../Utility/DataSource.hpp
Debug.hpp
../Utility/Debug.hpp
Transblitter.hpp
../Utility/Transblitter.hpp
Node.hpp
../Utility/Node.hpp

../Utility/Flags.hpp
cstdint
-

../Utility/RefCtr.hpp
cstdint
-

../Utility/SmartPtr.hpp
RefCtr.hpp
../Utility/RefCtr.hpp
type_traits
-

../Utility/Streamer.hpp
uuid.hpp
../Utility/uuid.hpp
SmartPtr.hpp
../Utility/SmartPtr.hpp
jsoncpp/json/json.h
-

../Utility/Timestamp.hpp
uuid.hpp
../Utility/uuid.hpp

../Utility/Transblitter.hpp
Math.hpp
../Utility/Math.hpp

../Utility/Type.hpp
uuid.hpp
../Utility/uuid.hpp
string
-
vector
-
cstdint
-
jsoncpp/json/json.h
-

../Utility/Typed.hpp

../Utility/uuid.hpp
chrono
-
cstdint
-
unordered_map
-
unordered_set
-
uuid/uuid.h
-

../lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../lodepng/lodepng.h
iostream
-
lodepng.h
../lodepng/lodepng.h

/home/tigakub/Documents/Robotics/mobo2/GUI/App.cpp
App.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/App.hpp
Win.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/Win.hpp
iostream
-
thread
-

/home/tigakub/Documents/Robotics/mobo2/GUI/App.hpp
EventHandler.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/EventHandler.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-
unordered_map
-
chrono
-

/home/tigakub/Documents/Robotics/mobo2/GUI/EventHandler.cpp
EventHandler.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/EventHandler.hpp

/home/tigakub/Documents/Robotics/mobo2/GUI/EventHandler.hpp
cstdint
-

/home/tigakub/Documents/Robotics/mobo2/GUI/Win.cpp
Win.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/Win.hpp
GLPipeline.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLPipeline.hpp
GLPipelineStart.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLPipelineStart.hpp
GLShader.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLShader.hpp
StringNode.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/StringNode.hpp
HostBufferNode.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/HostBufferNode.hpp
ImageNode.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/ImageNode.hpp
GLBufferNode.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLBufferNode.hpp
GLGeometry.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLGeometry.hpp
GLTexture.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLTexture.hpp
GLMaterial.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLMaterial.hpp
GLDraw.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLDraw.hpp
GLTransform.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLTransform.hpp
GLCamera.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLCamera.hpp
FileNode.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/FileNode.hpp
jsoncpp/json/json.h
-
fstream
-
iostream
-
iomanip
-
sstream
-

/home/tigakub/Documents/Robotics/mobo2/GUI/Win.hpp
App.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/App.hpp
MovingAverage.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/MovingAverage.hpp
GLContext.hpp
/home/tigakub/Documents/Robotics/mobo2/GUI/GLContext.hpp
GL/freeglut.h
-
GL/gl.h
-
GL/glu.h
-

